# Mathenger-DSpace

./: .gitignore  README.md  docker-compose.yml
mathenger-api/: Dockerfile  build.gradle  settings.gradle
mathenger-api/gradle/wrapper/: gradle-wrapper.properties
mathenger-api/src/main/java/com/example/mathengerapi/: MathengerApiApplication.java
mathenger-api/src/main/java/com/example/mathengerapi/config/: AsynchronousSpringEventsConfig.java  CustomSpringLiquibase.java  LiquibaseConfig.java  MailConfig.java  SwaggerConfig.java  WebSocketConfig.java
mathenger-api/src/main/java/com/example/mathengerapi/controllers/: AccountController.java  AuthenticationController.java  ChatController.java  MathController.java  MessageController.java  NotificationController.java
mathenger-api/src/main/java/com/example/mathengerapi/dto/: ChatsDTO.java  SignUpFormDTO.java
mathenger-api/src/main/java/com/example/mathengerapi/events/: ChatCreated.java  ChatDeleted.java  ChatDetailsUpdated.java  ChatMemberRemoved.java  ChatMembersAdded.java  MathengerEventsPublisher.java  MessageSent.java
mathenger-api/src/main/java/com/example/mathengerapi/exceptions/: UnAuthorizedException.java
mathenger-api/src/main/java/com/example/mathengerapi/integrations/dspace/: DSpaceChatEventsListener.java  DSpaceMessageHandler.java
mathenger-api/src/main/java/com/example/mathengerapi/models/: Account.java  Chat.java  ChatType.java  GroupChat.java  Message.java  Notification.java  PrivateChat.java  User.java
mathenger-api/src/main/java/com/example/mathengerapi/models/enums/: AccountType.java  ChatType.java  NotificationType.java
mathenger-api/src/main/java/com/example/mathengerapi/models/message/: MathFormula.java  Message.java
mathenger-api/src/main/java/com/example/mathengerapi/repositories/: AccountRepository.java  ChatRepository.java  ChatRepositoryImpl.java  GroupChatRepository.java  MessageRepository.java  NotificationRepository.java  PrivateChatRepository.java  UserRepository.java
mathenger-api/src/main/java/com/example/mathengerapi/security/: AuthorizationComponent.java
mathenger-api/src/main/java/com/example/mathengerapi/security/annotations/: CurrentUser.java
mathenger-api/src/main/java/com/example/mathengerapi/security/configuration/: AuthenticationConstant.java  HttpSessionConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java
mathenger-api/src/main/java/com/example/mathengerapi/services/: AccountService.java  AuthenticationService.java  ChatService.java  ColorProvider.java  MailService.java  MathService.java  MessageService.java  NotificationService.java  UserChatService.java  UserService.java
mathenger-api/src/main/java/com/example/mathengerapi/services/mathCompiler/: LatexNode.java  LatexParser.java  Lexer.java  MathCompiler.java  MathCompilerService.java  (+2 more)
mathenger-api/src/main/resources/: application-docker.properties  application.properties
mathenger-api/src/main/resources/db/changelog/: changelog-master.xml
mathenger-api/src/main/resources/templates/: resetPassword.html  resetPasswordEmail.html
mathenger-api/src/test/java/com/example/mathengerapi/: MathengerApiApplicationTests.java
mathenger-api/src/test/java/com/example/mathengerapi/authentication/: SignUpTest.java
mathenger-api/src/test/java/com/example/mathengerapi/config/: MathengerTest.java  MathengerTestConfiguration.java
mathenger-api/src/test/java/com/example/mathengerapi/mathCompiler/: MathCompilerServiceInnerLatexTest.java  MathCompilerServiceSimpleExpressionsTest.java  MathCompilerSimpleExpressionsTest.java
mathenger-api/src/test/java/com/example/mathengerapi/repository/: TestAccountRepository.java
mathenger-api/src/test/java/com/example/mathengerapi/testModels/: Account.java  SignUpForm.java  User.java
mathenger-api/src/test/java/com/example/mathengerapi/utils/: StringUtils.java
mathenger-api/src/test/resources/: application-test.properties
(+265 files in other folders)
