server.port=${SERVER_PORT:8081}
#Hibernate
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mathenger}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=false

#app
app.jwtSecret= ultraSecret
app.jwtExpirationInMs = 604800000
app.cookieExpirationInS = 2592000
app.baseUrl=${MATHENGER_BASE_URL:http://localhost:8080}

#mail
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:email}
spring.mail.password=${SPRING_MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=${SPRING_MAIL_PROTOCOL:smtp}
mail.smtp.ssl.trust=${MAIL_SMTP_SSL_TRUST:smtp.gmail.com}
mail.debug=false

# DSpace
dspace.api.base-url=${DSPACE_API_BASE_URL:http://localhost:8080/rest}
dspace.ui.base-url=${DSPACE_UI_BASE_URL:http://localhost:4000}
